{
  "name": "bigcake-blog",
  "version": "0.11.1",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss && npx valaxy fuse",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "@iconify-json/fluent": "^1.1.17",
    "@vercel/analytics": "^0.1.8",
    "valaxy": "^0.13.8",
    "valaxy-addon-algolia": "^0.0.2",
    "valaxy-addon-components": "^0.0.1",
    "valaxy-addon-waline": "^0.0.9",
    "valaxy-theme-yun": "^0.13.8",
    "vite-plugin-pwa": "^0.14.1"
  }
}
